server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn6is68cmk4c73e16sog-a.oregon-postgres.render.com/database_lk0q
spring.datasource.username=database_lk0q_user
spring.datasource.password=YoThGxaIJFLqlMqhCaoopjOCWPS3zTUz
spring.resources.add-mappings=true
spring.jpa.open-in-view=false

